AvaLEDerWand/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvaLEDerWand"
        
        
        Title="Avalon Test-LED-Wand">
    <Window.DataTemplates>
    
        <DataTemplate DataType="{x:Type local:LedVm}">
            <Rectangle Width="30" Height="30" Fill="{Binding LedBrush}" Margin="2"/>
        </DataTemplate>
    
    </Window.DataTemplates>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Ende" />
            </MenuItem>
        </Menu>

      
        <Grid RowDefinitions="*,Auto"  DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <SimpleGrid Rows="2" Columns="3">
            <Button>a</Button>
            <Button>b</Button>
            <Button>c</Button>
            <Button>c</Button>
            <Button>c</Button>
          </SimpleGrid>
          <Border Background="DarkGray" CornerRadius="8" BorderThickness="4"
                    Grid.Row="0" >
                    <!--ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,"-->
                    <!--<Ellipse Fill="Black" Canvas.Left="250" Canvas.Top="300" Width="50" Height="20"/>-->
                    <ItemsControl Items="{Binding Leds}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:UniGrid Columns="{Binding Cols}" Rows="{Binding Rows}"/>
                            <!--<Canvas Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas>-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>                            
                    </ItemsControl>
            </Border>
        
            
            <StackPanel Grid.Row="1">
                <Button Command="{Binding DoKlick}" CommandParameter="34" Content="Klick" />
            </StackPanel>
        </Grid>

    </DockPanel>
    
</Window>