LEDerZaumGUI/Views/SzeneEditorControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:local="clr-namespace:LEDerZaumGUI"
             xmlns:ledzeug="clr-namespace:LEDerZaumzeug;assembly=LEDerZaumzeugLib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LEDerZaumGUI.Views.SzeneEditorControl"
             xmlns:wand="clr-namespace:LEDerWand;assembly=LEDerWand"
             xmlns:propertyGrid="clr-namespace:LEDerZaumGUI.PropertyGrid">
  <UserControl.DataTemplates>
      <TreeDataTemplate DataType="ledzeug:GeneratorNode">
        <StackPanel Orientation="Horizontal">
          <TextBlock>Gen:</TextBlock>
          <TextBlock Text="{Binding TypeName}"/>
          <Button Content="x"  Height="15" Width="15"/>
        </StackPanel>
      </TreeDataTemplate>

      <TreeDataTemplate DataType="ledzeug:MixerNode" ItemsSource="{Binding Quelle}">
        <StackPanel Orientation="Horizontal">
          <TextBlock>Mixer:</TextBlock>
          <TextBlock Text="{Binding TypeName}"/>
          <Button Content="x"  Height="15" Width="15"/>
        </StackPanel>
      </TreeDataTemplate>
    
      <TreeDataTemplate DataType="ledzeug:FilterNode" ItemsSource="{Binding QuelleN}">
        <StackPanel Orientation="Horizontal">
          <TextBlock>Filt:</TextBlock>
          <TextBlock Text="{Binding TypeName}"/>
          <Button Content="x" Height="15" Width="15"/>
        </StackPanel>
      </TreeDataTemplate>
    </UserControl.DataTemplates>
 <!-- der Editor für eine Szene -->
  <Border BorderBrush="DarkGray" BorderThickness="2">
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="50*,50*" >
     <!--Item-List: ########################### -->
     <Border Grid.Row="0" Grid.Column="0" >
        <Grid RowDefinitions="Auto,*,Auto">
          <TextBlock Grid.Row="0" Text="Szenen:" />

          <ListBox Grid.Row="1" Grid.Column="0" MinHeight="100" 
                 Items="{Binding Seq}" SelectedItem="{Binding SelSeqItem}">
          </ListBox>
          <WrapPanel Grid.Row="2">
            <Button Content="▲" Command="{Binding SeqItemHinauf}"></Button>
            <Button Content="▼" Command="{Binding SeqItemRunter}"></Button>
            <Button Content="Dup" Command="{Binding SeqItemDup}"></Button>
            <Button Content="--" Command="{Binding SeqItemEntf}"></Button>
            <Button Content="++" Command="{Binding SeqItemHinzu}"></Button>
          </WrapPanel>
        </Grid>
      </Border>
      
     <!--Item-DEF: ########################### -->
     <Border Grid.Row="0" Grid.Column="1">
        <Grid RowDefinitions="Auto,Auto,*,Auto">

          <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
          <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SelSeqItem.Name}" />

          <TreeView Grid.Row="2" Grid.Column="0" 
                    Items="{Binding SelSeqItem.Start, Converter={x:Static local:SingularListConverter.Inst}}"
                    SelectedItem="{Binding SelKnoten}">
            <!--<TreeView.ItemTemplate>
              <TreeDataTemplate>
                <
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding TypeName}"/>
                  <Button>OO</Button>
                </StackPanel>
              </TreeDataTemplate>
            </TreeView.ItemTemplate>-->
          </TreeView>

          <WrapPanel Grid.Row="3" Grid.Column="0">
            <Button Content="(+Filter)" Command="{Binding AddFilterCommand}"></Button>
            <Button Content="(+Mix)" Command="{Binding AddMixerCommand}"></Button>
            <Button Content="+Gen" Command="{Binding AddGenCommand}"></Button>
            <Button Content="--" Command="{Binding EntfKnotenCommand}"></Button>
            <Button Content="o=o"  Command="{Binding DupKnotenCommand}"></Button>
            <Button Content="↔"  Command="{Binding WechsleKnotenTypCommand}"></Button>
          </WrapPanel>
        </Grid>
      </Border>

     <!--Item-Props: ########################### -->
      <Border Grid.Row="0" Grid.Column="2" BorderThickness="1">
        <Grid RowDefinitions="Auto,*,Auto">
          <TextBlock Grid.Row="0">Eigenschaften</TextBlock>
          <propertyGrid:PropertyGrid Grid.Row="1" SelectedObject="{Binding SelKnoten.Inst}"></propertyGrid:PropertyGrid>
          <Button Grid.Row="2" Content="Anwenden" Command="{Binding EigenschaftenAnwenden} "/>
        </Grid>
      </Border>



      <!--Seq Preview LED (UNTEN): ########################### -->
      <Border Grid.Row="1" Grid.Column="0">
        <Grid RowDefinitions="*,Auto">
          <wand:LedControl DataContext="{Binding AktSeqLedViewModel}"/>
          <CheckBox Grid.Row="1" Content="Autostart" IsChecked="{Binding IsAutoStartSeqLed}"/>
        </Grid>

      </Border>
      <!--Node Preview LED (UNTEN): ########################### -->
      <Border Grid.Row="1" Grid.Column="1">
        <Grid RowDefinitions="*,Auto">
          <wand:LedControl DataContext="{Binding AktNodeLedViewModel}"/>
          <CheckBox Grid.Row="1" Content="Autostart" IsChecked="{Binding IsAutoStartKnotenLed}"/>
        </Grid>

      </Border>
    </Grid>
  </Border>
</UserControl>